[gd_scene format=3 uid="uid://ftydvoe7ho5w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4hnib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d63sw"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_y06n3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pdndv"]
gradient = SubResource("Gradient_y06n3")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1333488967]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_4hnib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=93283985]
shape = SubResource("CircleShape2D_d63sw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205176487]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(1.9492191, 1.7678965)
texture = SubResource("GradientTexture2D_pdndv")
