[gd_scene format=3 uid="uid://ddqqoe0fpl8lt"]

[ext_resource type="Texture2D" uid="uid://dn0guvyqrdwf8" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://buwtsrul4kp4u" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://d0a2wfx6husdo" path="res://Cards/Hand.tscn" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2076574120]
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="." unique_id=1807511714]
position = Vector2(0, 8)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260146103]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Hand" parent="." unique_id=1871700477 instance=ExtResource("3_i3pqv")]
position = Vector2(0, 141)

[node name="FullDeck" type="RichTextLabel" parent="." unique_id=1733178100]
offset_left = -227.0
offset_top = -1730.0
offset_right = 228.0
offset_bottom = -255.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Deck" type="Label" parent="." unique_id=145132831]
offset_left = -215.0
offset_right = -125.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 39
text = "200"

[node name="Discard" type="Label" parent="." unique_id=1810693038]
offset_left = 130.0
offset_right = 220.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 39
text = "200"
horizontal_alignment = 2

[node name="Energy" type="Label" parent="." unique_id=110734556]
offset_left = -22.0
offset_top = -67.0
offset_right = 68.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 39
text = "99"
