[gd_scene format=3 uid="uid://c0pjn6nf4qxme"]

[ext_resource type="Script" uid="uid://dsl4gfaspvtgj" path="res://ControllerConnector/ControllerManager.gd" id="1_f0v32"]
[ext_resource type="Texture2D" uid="uid://bmkdiftw2xek8" path="res://picutres/slay the boba title screen.png" id="2_hhwox"]
[ext_resource type="Script" uid="uid://crduiu5bndgca" path="res://ControllerConnector/connectedControllersLabel.gd" id="2_kgrxa"]

[node name="Node2D" type="Node2D" unique_id=1687085695]
script = ExtResource("1_f0v32")

[node name="SlayTheBobaTitleScreen" type="Sprite2D" parent="." unique_id=1072065156]
position = Vector2(960.2158, 540)
scale = Vector2(0.64748204, 0.64748204)
texture = ExtResource("2_hhwox")

[node name="ConnectedControllers" type="Label" parent="." unique_id=1981622837]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_kgrxa")

[node name="P4" type="Label" parent="." unique_id=776857484]
offset_left = 1442.0
offset_top = 1013.0
offset_right = 1802.0
offset_bottom = 1106.0
theme_override_font_sizes/font_size = 30
text = "P4"

[node name="P3" type="Label" parent="." unique_id=1294699346]
offset_left = 979.0
offset_top = 955.0
offset_right = 1339.0
offset_bottom = 1048.0
theme_override_font_sizes/font_size = 30
text = "P3"

[node name="P2" type="Label" parent="." unique_id=1195833126]
offset_left = 521.0
offset_top = 917.0
offset_right = 881.0
offset_bottom = 1010.0
theme_override_font_sizes/font_size = 30
text = "P2"

[node name="P1" type="Label" parent="." unique_id=744892085]
offset_left = 43.0
offset_top = 876.0
offset_right = 403.0
offset_bottom = 969.0
theme_override_font_sizes/font_size = 30
text = "P1"
