[gd_scene format=3 uid="uid://dwx0pkolud6qe"]

[ext_resource type="PackedScene" uid="uid://dhxpr3h06ogvy" path="res://Cards/Card.tscn" id="1_8hevf"]
[ext_resource type="PackedScene" uid="uid://dmpsgx3as1ru6" path="res://items/large cup.tscn" id="2_s4awu"]
[ext_resource type="Script" uid="uid://cenmim38sb5m2" path="res://items/itemData.gd" id="3_p0sfg"]

[sub_resource type="Resource" id="Resource_ujrhu"]
script = ExtResource("3_p0sfg")
itemName = "Large Cup"
pointValue = 5
coinValue = 1
size = 3
metadata/_custom_type_script = "uid://cenmim38sb5m2"

[node name="Node2D" unique_id=1288389349 instance=ExtResource("1_8hevf")]
cost = 2
cardName = "Large Cup"
description = "-2 Rep for each unfilled section"
item = ExtResource("2_s4awu")
itemData = SubResource("Resource_ujrhu")

[node name="Name" parent="." index="1" unique_id=913472170]
text = "Large Cup"
