[gd_scene format=3 uid="uid://dwx0pkolud6qe"]

[ext_resource type="PackedScene" uid="uid://dhxpr3h06ogvy" path="res://Cards/Card.tscn" id="1_8hevf"]
[ext_resource type="PackedScene" uid="uid://dmpsgx3as1ru6" path="res://items/large cup.tscn" id="2_s4awu"]
[ext_resource type="Script" uid="uid://cenmim38sb5m2" path="res://items/itemData.gd" id="3_p0sfg"]

[sub_resource type="Resource" id="Resource_ujrhu"]
script = ExtResource("3_p0sfg")
itemName = "Large Cup"
metadata/_custom_type_script = "uid://cenmim38sb5m2"

[node name="Node2D" unique_id=1288389349 instance=ExtResource("1_8hevf")]
item = ExtResource("2_s4awu")
itemData = SubResource("Resource_ujrhu")

[node name="Label" type="Label" parent="." index="2" unique_id=321559290]
offset_left = -70.0
offset_top = -102.0
offset_right = 104.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Large Cup"
