[gd_scene format=3 uid="uid://bhqpl16arpxw2"]

[ext_resource type="PackedScene" uid="uid://dhxpr3h06ogvy" path="res://Cards/Card.tscn" id="1_2lido"]
[ext_resource type="Script" uid="uid://vnnjulfg8k1b" path="res://Cards/overtime.gd" id="2_tcw7v"]

[node name="Node2D" unique_id=1288389349 instance=ExtResource("1_2lido")]
script = ExtResource("2_tcw7v")
cost = 4
cardName = "Overtime"
description = "Extend the time by 5"
limitedUses = true
maxUses = 1
