[gd_scene format=3 uid="uid://dwx0pkolud6qe"]

[ext_resource type="PackedScene" uid="uid://dhxpr3h06ogvy" path="res://Cards/Card.tscn" id="1_8hevf"]

[node name="Node2D" unique_id=1288389349 instance=ExtResource("1_8hevf")]

[node name="Name" parent="." index="1" unique_id=913472170]
text = "Large Cup"
