[gd_scene format=3 uid="uid://bfnqlyro7jhsn"]

[ext_resource type="PackedScene" uid="uid://c8s8m3fa1eepc" path="res://Shop/ShopItems/shop_item.tscn" id="1_k1s8j"]
[ext_resource type="PackedScene" uid="uid://che14eokedqkp" path="res://Cards/Clean.tscn" id="2_2xmd4"]

[node name="ShopItem" unique_id=2110888813 instance=ExtResource("1_k1s8j")]
cost = 15
Item = ExtResource("2_2xmd4")
