[gd_scene format=3 uid="uid://2yl2qjyy6qs7"]

[ext_resource type="PackedScene" uid="uid://c8s8m3fa1eepc" path="res://Shop/ShopItems/shop_item.tscn" id="1_434al"]
[ext_resource type="PackedScene" uid="uid://dgkkpoyck74pn" path="res://Cards/RefineCrystals.tscn" id="2_g5dxy"]

[node name="ShopItem" unique_id=2110888813 instance=ExtResource("1_434al")]
cost = 10
Item = ExtResource("2_g5dxy")
